{

    "name": "portfolio",
    "title": "portfolio",
    "description": "A custom testimonial block.",
    "style": [ "file:./style.css" ],
    "category": "formatting",
    "icon": "buddicons-activity",
    "keywords": ["testimonial", "quote"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "render.php"
    }
    
    


}